<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Settings">
        <MultiSelectListPreference
            android:defaultValue="@array/selected_calendars_default"
            android:key="@string/selected_calendars_key"
            android:summary="@string/selected_calendars_summary"
            android:title="@string/selected_calendars_title" />
        <EditTextPreference
            android:defaultValue="@string/to_default"
            android:inputType="number"
            android:key="@string/to_key"
            android:numeric="integer"
            android:summary="@string/to_summary"
            android:title="@string/to_title" />
        <CheckBoxPreference
            android:defaultValue="@string/unlock_default"
            android:key="@string/unlock_key"
            android:summary="@string/unlock_summary"
            android:title="@string/unlock_title" />
        <CheckBoxPreference
            android:defaultValue="@string/lock_default"
            android:key="@string/lock_key"
            android:summary="@string/lock_summary"
            android:title="@string/lock_title" />
        <EditTextPreference
            android:defaultValue="@string/free_default"
            android:key="@string/free_key"
            android:summary="@string/free_summary"
            android:title="@string/free_title" />
    </PreferenceCategory>
    <PreferenceCategory android:title="About">
        <Preference
            android:summary="@string/version_number"
            android:title="@string/version_title" />
    </PreferenceCategory>
</PreferenceScreen>
